<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of Venus to the Venus of Melos, by Auguste Rodin</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       h2 { text-align: center; font-weight: bold; font-size: x-large; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver;
               text-indent: 0em; text-align: right; position: absolute;
               border: thin solid silver; padding: .1em .2em; font-style: normal;
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       ol.ol_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:40%; }
       .id002 { width:5%; }
       @media handheld { .id001 { margin-left:30%; width:40%; } }
       @media handheld { .id002 { margin-left:47%; width:5%; } }
       .ic001 { width:100%; }
       div.ic001 p { text-align:left; }
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: left; margin: 0.5em 0; }
       img.drop-capi { float: left; margin: 0 0.5em 0 0; position: relative; z-index: 1; }
       p.drop-capi1_1 { text-indent: 0; margin-top: 0.25em; margin-bottom: 0.25em; }
       p.drop-capi1_1:first-letter { color: transparent; visibility: hidden;
               margin-left: -1.1em; }
       @media handheld {
         img.drop-capi { display: none; visibility: hidden; }
         p.drop-capi1_1:first-letter { color: inherit; visibility: visible;
               margin-left: 0em; }
       }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { margin-top: 4em; }
       .c002 { margin-top: 1em; }
       .c003 { page-break-before: always; margin-top: 4em; }
       .c004 { margin-top: 2em; }
       .c005 { page-break-before:auto; margin-top: 4em; }
       .c006 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.25em; }
       .c007 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:1px solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align:left; }
       @media handheld { .covernote { visibility: visible; display: block;} }
       @media handheld {.ol_1 li {padding-left: 1em; text-indent: 0em; } }
       body {font-family: Georgia, serif;  text-align: justify; }
       table {font-size: .9em; }
       .figcenter {font-size: .9em; }
       .ph1 { text-indent: 0em; font-weight: bold; font-size: xx-large;
               margin: .67em auto; page-break-before: always; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .section { clear: both; page-break-before: always; }
    </style>
  </head>
  <body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 59680 ***</div>


<div class='tnotes covernote'>

<p class='c000'><b>Transcriber’s Note:</b></p>

<p class='c000'>The cover image was created by the transcriber and is placed in the public domain.</p>

</div>

<div class='section ph1'>

<div class='nf-center-c0'>
<div class='nf-center c001'>
    <div>VENUS</div>
    <div class='c002'><span class='xlarge'>TO THE VENUS OF MELOS</span></div>
  </div>
</div>

</div>

<div  class='figcenter id001'>
<img src='images/i_frontispiece.jpg' alt='' class='ig001' />
<div class='ic001'>
<p>DRAWN BY GERTRUDE HUEBSCH</p>
</div>
</div>

<div class='titlepage'>

<div>
  <h1 class='c003'>VENUS<br /> <br /> <span class='xlarge'>TO THE VENUS OF MELOS</span></h1>
</div>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div><span class='xlarge'>AUGUSTE RODIN</span></div>
    <div class='c002'>AUTHORIZED TRANSLATION</div>
    <div>FROM THE FRENCH BY</div>
    <div><span class='large'>DOROTHY DUDLEY</span></div>
  </div>
</div>

<div  class='figcenter id002'>
<img src='images/i_title.jpg' alt='' class='ig001' />
</div>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><span class='large'>NEW YORK: B. W. HUEBSCH</span></div>
    <div><span class='large'>1912</span></div>
  </div>
</div>

</div>

<div class='nf-center-c0'>
<div class='nf-center c001'>
    <div><span class='sc'>Copyright, 1912,</span></div>
    <div><span class='sc'>By B. W. HUEBSCH</span></div>
    <div class='c004'><span class='sc'>Printed in U.S.A.</span></div>
  </div>
</div>

<div class='chapter'>
  <h2 class='c005'>VENUS<br /> <br /> TO THE VENUS OF MELOS</h2>
</div>

<div class='c006'>
  <img class='drop-capi' src='images/i_003.jpg' width='100' alt='' />
</div><p class='drop-capi1_1'>
<span class='pageno' id='Page_3'>3</span>Modelled by the sea,
which is the reservoir
of all the forces, you
enchant us and you
sway us by that grace
and by that calm which strength alone
possesses, and you bestow on us your
serenity. It prevails like the charm
of melodies powerful and deep.</p>

<p class='c007'>What triumphant amplitude! What
vigorous shadows!</p>

<p class='c007'>From the boundaries of the two
worlds’ throngs come to contemplate
you, venerated marble; and the twilight
deepens in the room that you
may be more clearly seen, shining
<span class='pageno' id='Page_4'>4</span>alone, while the silent hours pass,
heavy with admiration.</p>

<p class='c007'>Still you hear our clamours, immortal
Venus! Having loved your
contemporaries, you belong to us,
now, to all of us, to the universe.
The twenty-five centuries of your life
seem only to have consecrated your
invincible youth. And the generations,
those waves of the ocean of
the ages, to you, victorious over time,
come and come again, attracted and
recalled irresistibly. Admiration is
not spent as a marble wears away.</p>

<p class='c007'>To the poets, to the seekers, to the
quiet artists, in the heart of the city’s
tumult, you give long moments of
refuge. Mutilated, you remain entire
to their eyes. If the ravages of
<span class='pageno' id='Page_5'>5</span>time have been permitted, it is only
that a trace may continue of their
profane effort and of their impotence.</p>

<p class='c007'>You are not a vain and sterile
statue, the image of some unreal goddess
of the Empyrean. Ready for
action, you breathe, you are a woman:
and that is your glory. You are
goddess only in name; the mythological
nectar does not run in your
veins. What is divine in you is the
infinite love of your sculptor for nature.
More ardent and above all
more patient than other men, he was
able to lift a corner of the veil too
heavy for their idle hands.</p>

<p class='c007'>And you are not, moreover, a mosaic
of admirable shapes. There are
no admirable shapes, but the shapes
<span class='pageno' id='Page_6'>6</span>that agree, those that summon and
presuppose one another according to
the irrefutable logic of harmonious
necessity, those that borrow life from
one another. Yours gather in an indivisible
whole, and it is the calm
torrent of life that passes over you,
that torrent whence you have sprung,
naked and one.</p>

<p class='c007'>Collected beauties could never have
attained this unity. One detail that
harmonized not with all the others,
the least variance between the profiles,
and the work of art would be
destroyed, a useless thing, a senseless
construction, renounced by the light,
and doomed to all the poverties, to
all the discords. This would be fatally
the lot of even a clever assemblage,
<span class='pageno' id='Page_7'>7</span>of even perfect pieces, chosen
from different marbles.</p>

<p class='c007'>But you, you live, you think, and
your thoughts are those of a woman,
and not of I know not what superior
being, foreign, imaginary, artificial.
You are made only of truth;
and it is of truth alone that your
omnipotence is born. There is nothing
strong, there is nothing beautiful
outside of the truth.</p>

<p class='c007'>Your truth is within reach of everyone:
it is woman, whom each one
thinks he knows, the intimate companion
of men; yet nobody has seen
her, the wise not more than the simple.
And the trees, who looks at
them? The light has no spectators.</p>

<p class='c007'>Nevertheless, except through confining
<span class='pageno' id='Page_8'>8</span>oneself to the observation of
reality, constant, scrupulous, and ever
more profound, no one can accomplish
anything. There are people
who say to you, “The Ideal.” If
this word is not void of meaning,
it signifies only a stupidity. The
Ideal! The Fantasy! But the realities
of nature surpass our most ambitious
fancies. Our thought is but
an imperceptible point in nature.
The part does not embrace, does not
dominate the whole.</p>

<p class='c007'>Man is incapable of creating, of
inventing. He can only approach nature,
submissively, lovingly. For the
rest, she will not disappear from his
sight; he has but to look, she will
let him see what by force of patience
<span class='pageno' id='Page_9'>9</span>he has arrived at understanding—that
only. And yet the part is beautiful!
He is an equal of Prometheus, he,
who has known how to ravish from
nature the life we adore in the Venus
of Melos.</p>

<p class='c007'>Nothing will take the place of
persevering study. To it alone the
secret of life delivers itself. Give
your life patiently, passionately to
understanding life. What profit, if
you come indeed to understand! You
will be in the circle of joy forever.</p>

<p class='c007'>To understand, to see—truly to
see! Would one recoil before the
necessary effort, before the indispensable
apprenticeship, however long
and laborious, if he foresaw the happiness
of understanding?</p>

<p class='c007'><span class='pageno' id='Page_10'>10</span>To understand! It is—not to
die!</p>

<p class='c007'>For me the antique masterpieces
are mingled in my memory with all
the pleasures of my youth; or rather
the Antique is my youth itself that
rises again to my heart and hides
from me my age. In the Louvre,
of old, like saints to a monk in his
cloister, the Olympian gods said to
me all that a young man might usefully
hear; later they protected and
inspired me; after an absence of
twenty years, I found them again
with an indescribable joy, and I understood
them. These divine fragments,
these marbles, older than two
thousand years, speak to me louder,
move me more than human beings.
<span class='pageno' id='Page_11'>11</span>In its turn may the new century meditate
upon these marvels, and may it
try to ascend to them through intelligence
and love. It will owe to them
its highest joys. Man may be the
forger of his happiness.</p>

<p class='c007'>The Antique and Nature are bound
by the same mystery. The Antique—it
is the human workman arrived
at a supreme degree of mastery. But
Nature is above him. The mystery of
Nature is even more insoluble than
that of genius. The glory of the
Antique is in having understood
Nature.</p>

<p class='c007'>O, Venus of Melos, the prodigious
sculptor that fashioned you knew
how to make the thrill of that generous
nature flow in you, the thrill
<span class='pageno' id='Page_12'>12</span>of life itself—O, Venus, arch of the
triumph of life, bridge of truth, circle
of grace!</p>

<p class='c007'>What splendour in your beautiful
torso seated firmly on your solid legs,
and in those half tones that sleep
upon your breasts, upon your splendid
belly, large like the sea! It is
the rhythmic beauty of the sea without
end.... You are in truth the
mother of gods and of men.</p>

<p class='c007'>The generative profile of that torso
helps us to understand, reveals to us
the proportions of the world. And
the miracle is in this, that the assembled
profiles, in the sense of depth,
of length, and of width, express, by
an incomprehensible magic, the human
soul and its passions, and the
character that shapes the heart of
beings.</p>

<div  class='figcenter id001'>
<img src='images/i_012fp.jpg' alt='' class='ig001' />
</div>

<p class='c007'><span class='pageno' id='Page_13'>13</span>The ancients have obtained by a
minimum of gesture, by their modelling,
both the individual character
and the grace borrowed from grandeur
that relates the human form to
the forms of the universal life. The
modelling of the human being has
with them all the beauty of the
curved lines of flowers. And the
profiles are secure, ample like those
of great mountains; it is architecture.
Above all they are simple; they are
calm like the serpents of Apollo.</p>

<p class='c007'>Perhaps it is the terms of anatomy
that have had the deplorable effect
of imposing on the mind the prejudice
toward the division of the shapes
<span class='pageno' id='Page_14'>14</span>of the body. The great geometric
and magnetic line of life hence remains
as if broken in the regard of
the passer-by. This theoretical analysis
has altered among the uninitiated
the sense of the truth.</p>

<p class='c007'>The work of art protests against
this false and factitious idea of division.
Those concordant shapes that
pass one into the other as undulate
the knots of the reptile, and that suddenly
penetrate, they are the body in
its magnificent unity.</p>

<p class='c007'>Left to themselves the ignorant see
only the apparent details of things;
the source of expression, the synthesis
alone eloquent, escapes them. It is
lamentable that anatomic description
gives in some measure support to the
<span class='pageno' id='Page_15'>15</span>plastic ignorance of the multitude, in
calling attention, through its terms,
to the different parts of which the
architecture of the body is composed.
Those pedantic words, biceps, triceps,
brachial or crural, and so many
others, those current words, arms,
legs, plastically have no significance.
In the synthesis of the work of art,
the arms, the legs, count only when
they meet in accordance with the
planes that associate them in a same
effect, and it is thus in nature, who
cares not for our analytical descriptions.
The great artists proceed as
nature composes and not as anatomy
decrees. They never sculpture any
muscle, any nerve, any bone for itself;
it is the whole at which they aim,
<span class='pageno' id='Page_16'>16</span>and which they express; it is by large
planes that their work vibrates in
the light or enters into the shadow.</p>

<p class='c006'>Thus from the point whence I am
looking at the Venus of Melos, all
of the three-quarter profile is streaming
with light, while the opposite
side bathes in the shadow. Toward
the base of this profile one just distinguishes
half-tones. Higher up,
farther away, the head rises and
reigns, modelled by light and shade,
while the reposing lines, the sloping
lines of the back play together their
slow melodies. What condescendence
the long gentle lines of that back express,
and the flight of the loins into
the half-tone! Sublime pride of marble!
<span class='pageno' id='Page_17'>17</span>Tranquil life of the soul of the
body! Nature is an uninterrupted
harmony.</p>

<p class='c007'>Consider the Venus from any profile
you choose. That we were just
admiring is of a beauty that invokes,
that imposes the idea of the eternal.
But change your position; here is another
profile: it is equally marked
with the seal of the imperishable.
All of them incite admiration and
tenderness. They are happy, at ease
in the calm air.</p>

<p class='c007'>That face has the variety and the
liberty of a flower, and the artist,
leaning attentively over it, rises as
one vowed to religion: he has heard
Venus speak.</p>

<p class='c007'>I will walk round her.... Here
<span class='pageno' id='Page_18'>18</span>is another profile that shows me the
face. There is shadow in that mouth;
a moment ago there was none; to
drawing is added modelling, and the
lines that hesitated have become decided.
The edge of the lips is slightly
rimmed, the edge of the nostrils also;
these are the signs of youth. The
mouth has in it the drawing of the
school, but it is on the plane of a
master. The error would be to seek
the measurement of the lips. It is
all in the plane of the head, of the
cheek. That cheek, which appears
to me lost in profile, that cheek is
all of sculpture, as one virtue is every
virtue.—O mouth so simple, so natural,
so generous! It holds thousands
of kisses! Impossible to escape
<span class='pageno' id='Page_19'>19</span>its charm. Even the most ignorant
visitor is touched by it. How clearly
one sees that the woman has posed
for the divinity!</p>

<p class='c007'>The soul of shapes breathes in the
profound life of this thrilling body.
I see her magnificent armature of
bones as I see her thoughts—all her
grace hidden and present, how powerfully
organized! In this form sweet
as honey, where the eye surprises
neither blacks nor violent lights, but
where life flows without jerks or
starts, clear as live water, one feels
keenly the resistance of a resolute and
powerful frame! Supported by these
bases that will not weaken, sure of
their solidity, the flesh bounds with
joy as if it would escape the redoubled
<span class='pageno' id='Page_20'>20</span>shadows deepening under the
breasts, that they may rise from the
torso, whence glowing light would
seem to emanate.</p>

<p class='c007'>And the high adorable face gives
to every one gracious welcome of
life.</p>

<p class='c007'>The shadows, the divine play of
shadows on antique marbles! One
might say that shadows love masterpieces.
They hang upon them,
they make for them adornment. I
find only among the Gothics and
with Rembrandt such orchestras of
shadows. They surround beauty with
mystery; they pour peace over us,
and allow us to hear without trouble
that eloquence of the flesh that ripens
and amplifies the spirit. That eloquence
darts on us the truth, diffuse
as light. It is the radiancy of gladness.
What secret emotion invades
me before the meditated grace of this
design! Ineffable passages of light
into shadow! Inexpressible splendours
of half tones! Nests of love! What
marvels that have not yet a name in
this sacred body! Venus Genetrix!
Venus Victorum! O, total glory of
grace and of genius!</p>

<div  class='figcenter id001'>
<img src='images/i_020fp.jpg' alt='' class='ig001' />
</div>

<p class='c007'><span class='pageno' id='Page_21'>21</span>Admiration overtakes me like sleep.</p>

<p class='c006'>The Venus of Melos is reflected by
all the others: in them is accentuated
one or another of her infinite beauties.</p>

<p class='c007'>In this one, free of all draperies,
the modelling of the shadows makes
<span class='pageno' id='Page_22'>22</span>the flesh breathe even more voluptuously;
that thigh, column of life, is
literally quivering.</p>

<p class='c007'>In this other, the light and shade
of the belly and of the legs produce
a kind of fluctuation where passes
all of love; all its intoxication and
then its appeasement. The upper
part of the body inclines in a gesture
of reverence; movement how gracious!
Where the Gothic and the
Renaissance find their symbol.</p>

<p class='c007'>And again this one, what instinct
bends it into an arc of grace! A
single curve made of all those, of
the shoulders, of the legs, of the
thighs, designs the kneeling Venus.</p>

<p class='c006'>I possess a little masterpiece, which
<span class='pageno' id='Page_23'>23</span>long baffled all the habits of my
eyes and of my mind, all my understanding.
I have vowed to it deep
gratitude, for it has made me think
a great deal.</p>

<p class='c007'>This figure belongs to the epoch of
the Venus of Melos. It gives me the
same sensation of modelling, powerful
and abundant; it has the same
ease in the grandeur of its forms,
although they are materially of reduced
proportions. What calm intoxication
it breathes and inspires, or,
rather, what luxury of pleasure!</p>

<p class='c007'>The beautiful shadows that caress
it have all the same direction, turn
all in the same sense. With what
science, with what wisdom they cause
the breasts to jut, and then, slumbering
<span class='pageno' id='Page_24'>24</span>on the wide belly, vigorously
model the thighs!</p>

<p class='c007'>One of the arms at the side is
drawn back and drowned in delicate
light and shade. The gesture of the
other arm holds the draperies over
the thighs to gather below the belly
fervent shadow.</p>

<p class='c007'>Shadow, desired by the artist,
makes for all this figure a first tunic,
veiling certain shapes and discovering
others of them. Looking closely,
one sees that all these varied tones
are underscored by a single dark line,
the line of strength.</p>

<p class='c007'>It is the principle of beautiful
sculpture as of beautiful architecture.
The expression of life, in order to
keep the infinite suppleness of reality,
<span class='pageno' id='Page_25'>25</span>must never be stopped or fixed.
The dark element, essential to the
effect, must then be carefully contrived.</p>

<p class='c007'>One observes that the antique masterpieces
have all been treated in this
way. That is why they produce the
impression of sweet measure and of
durability.</p>

<p class='c007'>Badly proportioned the results are
truly blasphemies against nature.
They no longer have eloquence, and
breed only harshness and meagreness.
From a distance, moreover,
measure yields the most powerful results.
The Venus of Melos in particular
owes to this moderation her
power of effect. There is nothing
abrupt. Approaching her step by
<span class='pageno' id='Page_26'>26</span>step, one imagines that she has been
gradually modelled by the continuous
effort of the sea.</p>

<p class='c007'>Is this not what the Ancients wished
to say in affirming that Aphrodite
was born of the womb of the waters?</p>

<div class='pbb'>
 <hr class='pb c002' />
</div>
<div class='tnotes'>

<div class='chapter'>
  <h2 class='c005'>TRANSCRIBER’S NOTES</h2>
</div>
 <ol class='ol_1 c004'>
    <li>Retained anachronistic, non-standard, and uncertain spellings as printed.
    </li>
  </ol>

</div>








<div>*** END OF THE PROJECT GUTENBERG EBOOK 59680 ***</div>

  </body>
  <!-- created with ppgen.py 3.57c on 2019-06-05 05:04:50 GMT -->
</html>
